\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{pgfplotstable}
\sisetup{
round-mode = places,
round-precision = 2,
}
\title{Assignment-3}
\author{Spandan Jathar}
\date{23-11-22}
\begin{document}
\maketitle
\pagenumbering{gobble}
\newpage
\pagenumbering{gobble}
\doublespacing
\tableofcontents
\singlespacing
\begin{appendix}
\listoffigures
\listoftables
\end{appendix}
\newpage
\pagenumbering{Roman}
\section{Section 1}
\subsection{Subsection 1}
\textsc{ It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).}
\subsubsection{\textsc{Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.}}
\section{Section 2}
\subsection{Subsection 2}
\textsc{Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.}
\subsubsection{Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.v}
\addtocontents{toc}{\setcounter{tocdepth}{1}}
\newpage
\begin{table}[h!]
\begin{center}
\caption{Friends List}
\label{tab1:table1}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{ID} & \textbf{Name} & \textbf{Course} & \textbf{CGPA} & \textbf{Hobbies} & \textbf{Country}\\
\hline
1 & Jake & Engineering & 7 & Swimming & America \\
\hline
2 & Jessica & Biotechnology & 8 & Reading & Russia \\
\hline
3 & Sam & Architecture & 5 & Travelling & Brazil \\
\hline
4 & Ananya & Financing & 6 & Dancing & India \\
\hline
5 & Kim & Fine Arts & 5 & Singing & Japan \\
\hline
6 & Stan & Applied Sciences & 9 & Binge watching & Australia \\
\hline
\end{tabular}
\end{center}
\end{table}
\vspace{5cm}
\begin{table}[h!]
  \begin{center}
    \caption{Autogenerated table from .csv file.}
    \label{table1}
    \pgfplotstabletypeset[
      multicolumn names,
      col sep=comma,
      display columns/0/.style={
        column name=$EMF$,
        column type={S},string type},
      display columns/1/.style={
        column name=$CURRENT$,
        column type={S},string type},
      display columns/2/.style={
        column name=$B$,
        column type={S},string type},
      display columns/3/.style={
        column name=$DISTANCE$,
        column type={S},string type},
      every head row/.style={
        before row={\toprule},
        after row={
            \si{\volt} & \si{\ampere} & \si{\tesla} & \si{\km}\\
            \midrule}
            },
        every last row/.style={after row=\bottomrule},
    ]{mycsv.csv}
  \end{center}
\end{table}

\newpage

\newpage
\begin{figure}
\begin{subfigure}[b]{\linewidth}
\includegraphics[width=\linewidth]{1.jpg}
\caption{A beautiful sunset}
\label{fig1:tree}
Figure \ref{fig1:tree} above shows a beautiful sunset view.
\end{subfigure}
\begin{subfigure}[b]{\linewidth}
\includegraphics[width=\linewidth]{2.jpg}
\caption{A city}
\label{fig1:city}
Figure \ref{fig1:city} above shows a city view.
\end{subfigure}
\end{figure}
\newpage
\begin{figure}[h!]
\includegraphics[width=\linewidth]{3.jpg}
\caption{A beach}
\label{fig3:beach}
Figure \ref{fig3:beach} above shows a beach view.
\end{figure}
\begin{figure}[h!]
\includegraphics[width=\linewidth]{4.jpg}
\caption{A triangle}
\label{fig4:triangle}
Figure \ref{fig4:triangle} above shows a void triangle.
\end{figure}
\end{document}