\documentclass[12pt,a4paper]{article}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{amsmath}
\usepackage{tabto}
\usepackage[utf8]{inputenc}
\title{Mathematics Exam}
\author{Spandan Jathar}
\date{2-11-2022}

\begin{document}

\maketitle
\pagenumbering{gobble}

\begin{tikzpicture}
[remember picture, overlay] \draw[{line width =2.5pt}] ($(current page.north west) + (1in,-0.5in)$) rectangle ($(current page.south east) + (-0.5in,1in)$);
\end{tikzpicture}

\newpage
\pagenumbering{Roman}
{\section{Solve any 3 of the following:}

\subsection{Use Lagrange's Mean Value Theorem to prove the following inequalities:}

\subsubsection{i)  $|\tan^{-1}x - \tan^{-1}y| \leq |x - y|$ for all real numbers x and y \\}

\subsubsection{ii)   $|\sin^{-1}a - \sin^{-1}b| \leq |a - b|$ or all real numbers a and b \\}

\vspace{0.2cm}

\subsection{Find the Fourier series expansion of the function $ f(x) = x^{3} $ defined on the interval [-1,1] with \\$f(x+2) = f(x),\forall x $ }

\vspace{0.2cm}

\subsection{Test the convergence of any two of the following series:}
\begin{equation}
\sum_{n=1}^{\infty} \frac{1}{n^{3}}
\end{equation}

\begin{equation}
\sum_{n=1}^{\infty} \frac{n^{10}}{10^{n}}
\end{equation}

\begin{equation} 
\sum_{n=1}^{\infty} \frac{-ln(n)^{n}}{n^{n}}
\end{equation}

\begin{equation}
\sum_{n=1}^{\infty} nsin(\frac{1}{n})
\end{equation}

\subsection{Evaluate any 2 of the following:}
i)\begin{equation*}
\int_{0}^{\infty} \sqrt[4]{x}e^{-\sqrt{x}}dx
\end{equation*}
ii)\begin{equation*}
\int_{0}^{\frac{\pi}{2}} (\sqrt{tanx} + \sqrt{secx})dx
\end{equation*}
iii)\begin{equation*}
\int_{0}^{\frac{\pi}{2}} \sqrt{x^{3}}\sqrt{1 - \sqrt{x}}dx
\end{equation*}

\newpage

{\section{ Solve any 2 of the following:}

\subsection{Find the eigenvalues and basis for the eigenspaces of this matrix}
\[
A =
\begin{bmatrix}
4 & 0 & 1 \\
-2 & 1 & 1 \\
-2 & 0 & 1 \\
\end{bmatrix}
\]

\subsection{Find the rank of the matrix}
\[
\begin{pmatrix}
8 & 6 & 4 & 1 & 3 \\
2 & 1 & -7 & 4 & 1 \\
1 & 1 & -1 & 2 & 1 \\
1 & -1 & 2 & 0 & 0 \\
\end{pmatrix}
\]

\subsection{Find eigenvalues and corresponding eigenvectors of matrix below and hence find an orthogonal basis for $\Re^{2}$}
\[
\begin{bmatrix}
2 & -1 \\
-1 & 2 \\
\end{bmatrix}
\]
}

{\section{Solve any one of the following}

\subsection{Find a basis for, and the dimension of, the solution space of $AX = 0$}
\[
A =
\begin{bmatrix}
1 & 2 & -3 \\
2 & -1 & 4 \\
4 & 3 & -2 \\
\end{bmatrix}
\]

\subsection{Find an orthogonal matrix P such that $P^{t}AP$ is diagonal}
\[
A =
\begin{bmatrix}
1 & -1 & 2 \\
-1 & 1 & 2 \\
2 & 2 & 2 \\
\end{bmatrix}
\]
}

\end{document}