\documentclass[12pt]{article}
\usepackage{ulem}
\title{\textbf{Assignment-1}}
\author{Spandan Jathar}
\date{16-11-22}
\begin{document}
\maketitle
\pagenumbering{gobble}
\newpage
\pagenumbering{Roman}
\begin{center}
\begin{Huge}
\textbf{\uwave{Programming Languages}}
\end{Huge}
\end{center}
\section{Programming Paradigms}
\subsection{\uline{Imperative:-}}
\paragraph{\texttt{It is one of the \emph{oldest} programming paradigm. It features close relation to machine architecture. It is based on \textit{Von Neumann} architecture. It works by changing the program state through assignment statements. It performs step by step task by changing state. The main focus is on how to achieve the goal. The paradigm consist of several statements and after execution of all the result is stored.}}
\subsubsection{Procedural programming paradigm}
\subparagraph{
\sffamily
This paradigm emphasizes on procedure in terms of under lying machine model. There is no difference in between procedural and imperative approach. It has the ability to reuse the code and it was boon at that time when it was in use because of its reusability.}
\vspace{0.5cm}
\subsubsection{Object oriented programming}
\subparagraph{\textrm{The program is written as a collection of classes and object which are meant for communication. The smallest and basic entity is object and all kind of computation is performed on the objects only. More emphasis is on data rather procedure. It can handle almost all kind of real life problems which are today in scenario.}}
\subsubsection{Parallel processing approach}
\subparagraph{Parallel processing is the processing of program instructions by dividing them among multiple processors. A parallel processing system posses many numbers of processor with the objective of running a program in less time by dividing them. This approach seems to be like divide and conquer. Examples are NESL (one of the oldest one) and C/C++ also supports because of some library function.}
\newpage
\subsection{\uuline{Declarative programming paradigm:-}}
\paragraph{\textit{\textsl{It is divided as Logic, Functional, Database. In computer science the declarative programming is a style of building programs that expresses logic of computation without talking about its control flow. It often considers programs as theories of some logic.It may simplify writing parallel programs. The focus is on what needs to be done rather how it should be done basically emphasize on what code is actually doing. It just declares the result we want rather how it has be produced. This is the only difference between imperative (how to do) and declarative (what to do) programming paradigms. Getting into deeper we would see logic, functional and database.}}}
\subsubsection{Logic programming paradigms – }
\subparagraph{\textsf{\dotuline{It can be termed as abstract model of computation. It would solve logical problems like puzzles, series etc. In logic programming we have a knowledge base which we know before and along with the question and knowledge base which is given to machine, it produces result. In normal programming languages, such concept of knowledge base is not available but while using the concept of artificial intelligence, machine learning we have some models like Perception model which is using the same mechanism. 
In logical programming the main emphasize is on knowledge base and the problem. The execution of the program is very much like proof of mathematical statement, e.g., Prolog}}}
\subsubsection{Functional programming paradigms –}
\subparagraph{\dashuline{The functional programming paradigms has its roots in mathematics and it is language independent. The key principle of this paradigms is the execution of series of mathematical functions. The central model for the abstraction is the function which are meant for some specific computation and not the data structure. Data are loosely coupled to functions.The function hide their implementation. Function can be replaced with their values without changing the meaning of the program. Some of the languages like perl, javascript mostly uses this paradigm.}}
\end{document}