\documentclass[11pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\title{\Huge{Bibliography}}
\author{\Large{Spandan Jathar}}
\date{12-12-22}
\begin{document}
\maketitle
\pagenumbering{gobble}
\newpage
\pagenumbering{Roman}
\hrule
\begin{center}
{\Large CHAPTER 14}
\end{center}
	
\begin{center}
\textbf{\emph{\Huge PHILEAS FOGG DESCENDS THE WHOLE LENGTH OF THE BEAUTIFUL VALLEY OF THE GANGES}}
\end{center}
{\Large The rash exploit had been accomplished; and for an hour Passepartout laughed gaily at his success. Sir Francis pressed the worthy fellow's hand, and his master said, "Well done!" which, from him, was high commendation; to which Passepartout replied that all the credit of the affair belonged to Mr. Fogg. As for him, he had only been struck with a "queer" idea; and he laughed to think that for a few moments he, Passepartout, the ex–gymnast, ex–sergeant~\cite{sg} fireman, had been the spouse of a charming woman, a venerable, embalmed rajah!~\cite{rj} As for the young Indian woman, she had been unconscious throughout of what was passing, and now, wrapped up in a travelling–blanket, was reposing in one of the howdahs~\cite{hw}.\\ \\}
	 
{\Large The elephant, thanks to the skilful guidance of the Parsee~\cite{p}, was advancing rapidly through the still darksome forest, and, an hour after leaving the pagoda~\cite{pg}, had crossed a vast plain. They made a halt at seven o'clock, the young woman being still in a state of complete prostration. The guide made her drink a little brandy and water, but the drowsiness which stupefied her could not yet be shaken off. Sir Francis, who was familiar with the effects of the intoxication produced by the fumes of hemp~\cite{h}, reassured his companions on her account. But he was more disturbed at the prospect of her future fate. He told Phileas Fogg that, should Aouda remain in India, she would inevitably fall again into the hands of her executioners. These fanatics were scattered throughout the county, and would, despite the English police, recover their victim at Madras, Bombay, or Calcutta. She would only be safe by quitting India for ever.\\ \\}
	 
{\Large Phileas Fogg replied that he would reflect upon the matter.\\ \\

The station at Allahabad was reached about ten o'clock, and, the interrupted line of railway being resumed, would enable them to reach Calcutta in less than twenty–four hours. Phileas Fogg would thus be able to arrive in time to take the steamer which left Calcutta the next day, October 25th, at noon, for Hong Kong.\\ \\

The young woman was placed in one of the waiting–rooms of the station, whilst Passepartout was charged with purchasing for her various articles of toilet, a dress, shawl~\cite{s}, and some furs; for which his master gave him unlimited credit. Passepartout started off forthwith, and found himself in the streets of Allahabad, that is, the City of God, one of the most venerated in India, being built at the junction of the two sacred rivers, Ganges and Jumna, the waters of which attract pilgrims from every part of the peninsula. The Ganges, according to the legends of the Ramayana, rises in heaven, whence, owing to Brahma's agency, it descends to the earth.\\ \\}
	 
{\Large Passepartout made it a point, as he made his purchases, to take a good look at the city. It was formerly defended by a noble fort, which has since become a state prison; its commerce has dwindled away, and Passepartout in vain looked about him for such a bazaar as he used to frequent in Regent Street. At last he came upon an elderly, crusty Jew, who sold second–hand articles, and from whom he purchased a dress of Scotch stuff, a large mantle, and a fine otter–skin pelisse~\cite{pl}, for which he did not hesitate to pay seventy–five pounds. He then returned triumphantly to the station.\\ \\

The influence to which the priests of Pillaji had subjected Aouda began gradually to yield, and she became more herself, so that her fine eyes resumed all their soft Indian expression.\\ \\

When the poet–king, Ucaf Uddaul, celebrates the charms of the queen of Ahmehnagara, he speaks thus:\\ \\

"Her shining tresses, divided in two parts, encircle the harmonious contour of her white and delicate cheeks, brilliant in their glow and freshness. Her ebony brows have the form and charm of the bow of Kama, the god of love, and beneath her long silken lashes the purest reflections and a celestial light swim, as in the sacred lakes of Himalaya, in the black pupils of her great clear eyes. Her teeth, fine, equal, and white, glitter between her smiling lips like dewdrops in a passion–flower's half–enveloped breast. Her delicately formed ears, her vermilion~\cite{vm} hands, her little feet, curved and tender as the lotus–bud, glitter with the brilliancy of the loveliest pearls of Ceylon, the most dazzling diamonds of Golconda~\cite{gc}. Her narrow and supple waist, which a hand may clasp around, sets forth the outline of her rounded figure and the beauty of her bosom, where youth in its flower displays the wealth of its treasures; and beneath the silken folds of her tunic she seems to have been modelled in pure silver by the godlike hand of Vicvarcarma, the immortal sculptor."\\ \\}
\hrule
\newpage
\begin{thebibliography}{}
\bibitem{sg} a rank of non-commissioned officer in the army or air force, above corporal and below staff sergeant.
\bibitem{rj} a king or prince in India.
\bibitem{hw} a seat for riding on the back of an elephant or camel, typically with a canopy and accommodating two or more people.
\bibitem{p} an adherent of Zoroastrianism, especially a descendant of those Zoroastrians who fled to India from Muslim persecution in Persia during the 7th–8th centuries.
\bibitem{pg} a Hindu or Buddhist temple, typically in the form of a many-tiered tower.
\bibitem{h} the drug cannabis.
\bibitem{s} a piece of fabric worn by women over the shoulders or head or wrapped round a baby.
\bibitem{pl} a woman's ankle-length cloak with armholes or sleeves.
\bibitem{vm} a brilliant red pigment made from mercury sulphide (cinnabar).
\bibitem{gc} a source of wealth, advantages, or happiness.
\end{thebibliography}
\end{document}